# SearchEngine

./: .gitignore  README.md  application-example.yaml  application.yaml  docker-compose.yml  pom.xml
docs/: Критерии оценивания.rtf  Течническая спецификация.rtf  тз .rtf
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  16389  16390  16390_fsm  16390_vm  16394  16394_fsm  16396  16397  16397_fsm  16397_vm  16401  16401_fsm  16403  16404  16404_fsm  16404_vm  16409  16410  16412  16424  16425  16425_vm  16429  16429_fsm  16430  16431  16433  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2620  2656  (+24 more)
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_multixact/members/: 0000
postgres-data/pg_xact/: 0000
request/: indexPage.http  search.http  startIndexing.http  statistics.http  stopIndexing.http
src/main/java/searchengine/config/: SiteConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/search/: SearchResponse.java  SearchResultItem.java
src/main/java/searchengine/dto/statistics/: IndexingStatusResponse.java
src/main/java/searchengine/exeption/: UnknownIndexingStatusException.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java  SiteStatus.java  StatusPage.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: CrawlerService 2.java  IndexServiceImpl.java  IndexingService.java  LemmaService 2.java  SearchService.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/impl/: CrawlerServiceImpl 2.java  IndexServiceImpl.java  LemmaServiceImpl.java  SearchServiceImpl 2.java  SearchServiceImpl.java  StatisticsServiceImpl 2.java
src/main/resources/templates/: index.html
